README for lxdream
==================

1. The ROMs are not distributed with the RPM and must be obtained separately.

2. The ROMs should be installed in the user's home directory and named
appropriately. Consult the file '/etc/lxdreamrc' for the system defaults.

3. Upon on startup, if you receive an error stating that it's unable to
initialise the video display or similar then the most likely cause is that the
GL implementation for your graphics card is not sufficient.

4. lxdream requires 'esound' for sound output. If you do not hear sound then
you'll need to ensure that esound is running, particularly if you're using a
desktop other than Gnome, such as KDE.

